# lambdaexample

./: pom.xml
src/main/java/springlambdaexample/: LambdaexampleApplication.java
src/main/java/springlambdaexample/controller/: ProfileController.java
src/main/java/springlambdaexample/handle/: LambdaHandler.java
src/main/java/springlambdaexample/model/: User.java
src/main/resources/: application.properties
src/main/resources/templates/:  template.yaml
src/test/java/springlambdaexample/: LambdaexampleApplicationTests.java
